# DevDays_20171116

./: DenverDevDays20171116.pptx  DevDays.sln  RxPresentation.sln
DevDays/: DevDays.csproj  Helpers.cs
DevDays.UWP/: Animal.cs  App.xaml.cs  DevDays.UWP.csproj  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewComponents.cs
DevDays.UWP/Properties/: AssemblyInfo.cs
DevDays/DynamicData/: BasicTests.cs
DevDays/GeneralObservables/: BasicReactiveIdeas.cs
DevDays/ReactiveUI/: UserLoginViewModel.cs  UserLoginViewModelTests.cs
DevDays/Refit/: MyApi.cs
DevDays/UserLoginViewModel/: UserLoginViewModel.cs  UserLoginViewModelTests.cs
RxPresentation/RxPresentation/: App.xaml  App.xaml.cs  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  RxPresentation.csproj  UserLoginView.xaml  UserLoginView.xaml.cs
RxPresentation/RxPresentation.Android/: MainActivity.cs  RxPresentation.Android.csproj
RxPresentation/RxPresentation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RxPresentation/RxPresentation.Android/Resources/: Resource.designer.cs
RxPresentation/RxPresentation.Android/Resources/values/: Strings.xml
RxPresentation/RxPresentation.Tests/: BasicReactiveIdeas.cs  Helpers.cs  RxPresentation.Tests.csproj  UserLoginViewModelReactiveTests.cs  UserLoginViewModelTests.cs
RxPresentation/RxPresentation.Tests/DynamicData/: BasicTests.cs
RxPresentation/RxPresentation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RxPresentation.UWP.csproj
RxPresentation/RxPresentation.UWP/Properties/: AssemblyInfo.cs
RxPresentation/RxPresentation.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxPresentation.iOS.csproj
RxPresentation/RxPresentation.iOS/Properties/: AssemblyInfo.cs
RxPresentation/RxPresentation/GeneralObservables/: Disposables.cs  EnumerableComparison.cs
RxPresentation/RxPresentation/ReactiveUI/: UserLoginViewModel.cs
RxPresentation/RxPresentation/Refit/: MyApi.cs
RxPresentation/RxPresentation/ViewModel/: UserLoginViewModelReactive.cs  UserLoginViewModelRxUI.cs  UserLoginViewModelRxUIComplex.cs
Xamarin/: DevDays.sln
Xamarin/DevDays/: CompositionRoot.cs  DevDays.csproj
Xamarin/DevDays.Android/: AndroidCompositionRoot.cs  BaseActivity`1.cs  DevDays.Android.csproj.bak  Linker.cs  MainApplication.cs  UserDetailsActivity.cs  UserListActivity.cs
Xamarin/DevDays.Android/Adapters/: DynamicDataAdapter.cs  UserListAdapter.cs
Xamarin/DevDays.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/DevDays.Android/Resources/: Resource.Designer.cs
Xamarin/DevDays.Android/Resources/layout/: UserDetails.axml  UserList.axml  UserRow.axml
Xamarin/DevDays.Android/Resources/values/: Strings.xml  colors.xml  dimens.xml  styles.xml
Xamarin/DevDays.Android/Resources/values-v21/: styles.xml
Xamarin/DevDays.Android/Resources/values-w820dp/: dimens.xml
Xamarin/DevDays.Android/Services/: AndroidNavigationService.cs  SecureStorageService.cs
Xamarin/DevDays.Tests/: AkavacheStorageServiceTests.cs  DevDaysTests.csproj  UserDetailsViewModelTests.cs  UserServiceTests.cs
Xamarin/DevDays.iOS/: AppDelegate.cs  DevDays.iOS.csproj  Info.plist  Main.cs  Main.storyboard  UserDetailsView.cs  UserDetailsView.designer.cs  UserDetailsViewCell.cs  UserDetailsViewCell.designer.cs  UserDetailsViewController.cs  UserDetailsViewController.designer.cs  UserListViewController.cs  UserListViewController.designer.cs  ViewController.cs  ViewController.designer.cs  iOSCompositionRoot.cs
Xamarin/DevDays.iOS/Properties/: AssemblyInfo.cs
Xamarin/DevDays.iOS/Resources/: LaunchScreen.xib
Xamarin/DevDays.iOS/Services/: SecureStorageService.cs  iOSNavigationService.cs
Xamarin/DevDays/MixIns/: IListMixIns.cs  MixIns.cs
Xamarin/DevDays/Models/: UserModel.cs
Xamarin/DevDays/Services/: AkavacheStorageService.cs  DebugLogger.cs  INavigationService.cs  ISecureStorageService.cs  IStorageService.cs  IUserService.cs  UserService.cs
Xamarin/DevDays/ViewModels/: UserDetailsViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
