<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.0.4.2351" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0113" />
    <PackageReference Include="ReactiveUI.Testing" Version="8.0.0-alpha0113" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneralObservables\" />
    <Folder Include="DynamicData\" />
  </ItemGroup>

</Project>
