<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Words.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Words.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.1.1.2369" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0117" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.0.0-alpha0117" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.0.0-alpha0117" />
    <PackageReference Include="Refit" Version="4.3.0" />
    <PackageReference Include="Xam.Reactive.DispatchScheduler" Version="1.0.0-beta0003" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserLoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>