<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserRow"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:elevation="30dp">
  <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/UserImageUserName"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:background="@color/medium_grey"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/UserNameUserRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/UserImageUserName"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerVertical="true"
        android:text="Test Text" />
</RelativeLayout>